# kt_pj1_backend

./: .gitignore  DATABASE.md  README.md  docker-compose.yml  gradle.properties  gradlew  gradlew.bat  init-data.sql  init-db.sh  pom.xml  schema.sql
app/: build.gradle
app/src/main/java/com/kt/backendapp/: App.java
app/src/main/java/com/kt/backendapp/controller/: AuthController.java  BrandController.java  GlobalExceptionHandler.java  ManagerBrandController.java  ManagerConsultationController.java  NotificationController.java  PublicBrandController.java  UserBrandController.java  UserConsultationController.java
app/src/main/java/com/kt/backendapp/dto/common/: ApiResponse.java  ErrorCode.java  ErrorResponse.java  PageResponse.java  SortOption.java
app/src/main/java/com/kt/backendapp/dto/request/auth/: LoginRequest.java  UserCreateRequest.java
app/src/main/java/com/kt/backendapp/dto/request/brand/: BrandCreateRequest.java  BrandManagerCreateRequest.java  BrandSearchRequest.java  BrandUpdateRequest.java
app/src/main/java/com/kt/backendapp/dto/request/consultation/: ConsultationCreateRequest.java  ConsultationRescheduleRequest.java  ConsultationStatusUpdateRequest.java  ConsultationUpdateRequest.java  ConsultationUserResponseRequest.java
app/src/main/java/com/kt/backendapp/dto/request/notification/: NotificationReadRequest.java
app/src/main/java/com/kt/backendapp/dto/response/auth/: LoginResponse.java  UserResponse.java
app/src/main/java/com/kt/backendapp/entity/: Brand.java  BrandCategory.java  BrandDetail.java  BrandManager.java  Consultation.java  ConsultationStatus.java  Notification.java  RecipientType.java  SavedBrand.java  User.java  UserResponseType.java
app/src/main/java/com/kt/backendapp/repository/: BrandCategoryRepository.java  BrandDetailRepository.java  BrandManagerRepository.java  BrandRepository.java  ConsultationRepository.java  ConsultationStatusRepository.java  NotificationRepository.java  SavedBrandRepository.java  UserRepository.java
app/src/main/java/com/kt/backendapp/service/: AuthService.java  BrandService.java  ConsultationService.java  IAuthService.java  IConsultationService.java  IManagerBrandService.java  INotificationService.java  IPublicBrandService.java  IUserBrandService.java  IViewCountService.java  ManagerBrandService.java  NotificationService.java  PublicBrandService.java  UserBrandService.java  ViewCountService.java
app/src/main/resources/: application.yml  data.sql  init-dev-data.sql
app/src/test/java/com/kt/backendapp/: AppTest.java
gradle/: libs.versions.toml
(+9 files in other folders)
